<!DOCTYPE html> 
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width" initial scale="1.0">
    <title> MY PROFILE</title>
    <style>
        h3{
            text-shadow: 2px 2px hwb(143 0% 0%);
            font-size: 50px;
        }
        h1{
            font-size: 100px;
            text-shadow: 2px 2px white;
        }
       h5{
        font-size: 40px;
        text-shadow: 1px 1px lightskyblue;
        color:purple;
       }
        

        
        
        
        
       /*header*/
       .header{
        padding:60px;
        text-align: center;
        background: #1abc9c;
        color:white;
       }
       .flex-container{
        display:flex;
        background-color: #f1f1f1;
        
       }
      .flex-container > div{
        background-color: blue;
        color: white;
        font-size: large;
        text-align: center;
        width:300px;
        height:300px;
        margin: 50px;
        line-height: 30px;
      }
      .flexbox{
        list-style-type: none;
      }
      .footer{
        background-color: grey;
      }
     
      
      
      
       
         

        
    </style>
</head>
<body>
    <!--Note-->
    <div style="background: yellow;padding:10px;">
        <h4 style="text-align: center;">lets tour the world together!</h4>
    </div>
    <!--header-->
    <div class="header">
        <h1>MY WEBSITE</h1>
        <p>Welcome to my page </p>
    </div>
    <h3>About me</h3>
    <h5>Photo of me:</h5>
    <img src="IMAGES/claire.jpg" alt="myself" width="1000px" height="500">
    <div class="flex-container">
        <div class="flexbox">
        <div class="div1"><strong>INSTITUTIONS</strong></div><ul><br><li>st.kizito ss bugolobi</li><br><li>st.marys ediofe girls' ss</li><br><li>ushindi primary school</li><br><li>Arua public nursery school</li></ul></div>
        <div class="div2"><strong>AWARDS</strong><ul><br><li>UACE certificate</li><br><li>UCE certificate</li><br><li>PLE result slip</li><br><li>Nursery certificate</li></ul></div>
        <div class="div3"><strong>YEAR</strong><ol><br><li>2020 to 2022</li><br><li>2016 to 2019</li><br><li>2009 to 2015</li><br><li>2006 to 2008</li></ol></div>
    </div>
</div>
<div class="work experiences">
    <a href="work experience.html">Click here to see more information about me</a><br>
    <a href="www.github.com"> GITHUB</a>
</div>
<div class="footer">
    <p><strong>Contact:</strong> 0771686975</p>
    <p><strong>Gmail:</strong><em>letaruclaire@gmail.com</em></p>
    copyright &copy; 2023
</div>
    

    
</body>
</html>